/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define MACOS       0
// #define WINDOWS     1
// #define GAME        2
#define LOWER       1
#define FUNCTION    2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MacOs";
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3          &kp N4      &kp N5                                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp TAB     &kp Q       &kp W       &kp E           &kp R       &kp T                                   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
&kp LCTRL   &kp A       &kp S       &kp D           &kp F       &kp G                                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RET
&kp LSHFT   &kp Z       &kp X       &kp C           &kp V       &kp B       &kp CAPS    &kp CAPS        &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                    &mo FUNCTION    &kp LALT    &kp SPACE   &kp LGUI    &mo FUNCTION    &mo LOWER   &kp BSPC    &mo GAME
            >;
        };

//         windows_layer {
//             display-name = "Windows";
//             bindings = <
// &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
// &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
// &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
// &trans      &trans      &trans      &trans      &trans      &trans      &kp LGUI    &trans      &trans      &trans      &trans      &trans      &trans      &trans
//                                     &trans      &trans      &trans      &kp LCTRL   &trans      &trans      &trans      &trans
//             >;
//         };

//         game_layer {
//             display-name = "Game";
//             bindings = <
// &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
// &trans      &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &kp BSPC
// &kp CAPS    &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &kp UP      &kp RET
// &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN    &kp RIGHT
//                                     &trans      &kp LALT    &kp SPACE   &kp LCTRL   &trans      &trans      &trans      &trans
//             >;
//         };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans      &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                          &kp LS(N6)      &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans      &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                          &kp LS(N6)      &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT    &trans
&trans      &kp SQT     &kp DQT     &kp COLON   &kp EQUAL   &kp GRAVE                           &kp PIPE        &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &trans
&trans      &trans      &trans      &kp MINUS   &kp PLUS    &trans      &trans      &trans      &kp BACKSLASH   &kp PIPE    &kp LT      &kp GT      &kp SLASH   &trans
                                    &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                              &kp C_MUTE  &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                              &kp F7      &kp F8          &kp F9          &kp F10     &kp F11     &kp F12
&trans      &trans      &trans      &trans      &trans      &trans                              &kp HOME    &kp LEFT        &kp UP          &kp DOWN    &kp RIGHT   &kp END
&trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans          &kp PG_UP       &kp PG_UP   &trans      &trans
                                    &trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans
            >;
        };
    };
};